Plug 'jiangmiao/auto-pairs'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe', { 'do': 'python2 install.py --clang-completer --tern-completer --racer-completer' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'godlygeek/tabular'
Plug 'mattn/webapi-vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
if !has('nvim')
  Plug 'tpope/vim-sensible'
endif
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rsi'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'xolox/vim-easytags'
Plug 'editorconfig/editorconfig-vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/neomru.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'roman/golden-ratio'
Plug 'bruno-/vim-man'
Plug 'osyo-manga/unite-quickfix'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
Plug 'kassio/neoterm'
Plug 'tpope/vim-jdaddy'
Plug 'mhinz/vim-startify'
Plug '~/octodown.nvim'
Plug 'janko-m/vim-test'
Plug '~/ianks.nvim'
Plug 'sbdchd/neoformat'
