[brightness]
label= 
command=xbacklight -get | sed 's/\([0-9]*\).[0-9]*/\1/g'
interval=once
signal=1

[volume]
label= 
command=pulseaudio-ctl full-status | cut -d ' ' -f1
interval=once
signal=2

[battery]
label= 
command=acpi -b | cut -d ' ' -f4 | sed 's/[^0-9%]//g'
interval=30

[time]
label= 
command=date +%H:%M
interval=10
