client
remote 'fastest-usserver.ptoserver.com'
ca '/home/ianks/.config/purevpn/ca.crt'
auth-user-pass
cipher AES-256-CBC
comp-lzo yes
dev tun
proto udp
port 53
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
